{
  "hosting": [
    {
      "target": "quinielawc26",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/service-worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/manifest.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=86400"
            },
            {
              "key": "Content-Type",
              "value": "application/manifest+json"
            }
          ]
        }
      ]
    },
    {
      "target": "qupa26-a019a",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(html)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/service-worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "no-cache, no-store, must-revalidate"
            }
          ]
        },
        {
          "source": "/manifest.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=86400"
            },
            {
              "key": "Content-Type",
              "value": "application/manifest+json"
            }
          ]
        }
      ]
    }
  ]
}
